// C语言 Lark 语法定义

// 起始规则
start: translation_unit

// 表达式
// ----------------
// 基本表达式
// ----------------
primary_expression: IDENTIFIER                          // 变量名
                  | CONSTANT                            // 常量：42, 3.14, 'a'
                  | STRING_LITERAL                      // 字符串："hello"
                  | "(" expression ")"                  // 括号表达式

postfix_expression: primary_expression
                  | postfix_expression "[" expression "]"
                  | postfix_expression "(" ")"
                  | postfix_expression "(" argument_expression_list ")"
                  | postfix_expression "." IDENTIFIER
                  | postfix_expression "->" IDENTIFIER
                  | postfix_expression "++"
                  | postfix_expression "--"

argument_expression_list: assignment_expression ("," assignment_expression)*

unary_expression: postfix_expression
                | "++" unary_expression
                | "--" unary_expression
                | unary_operator cast_expression
                | "sizeof" unary_expression
                | "sizeof" "(" type_name ")"

unary_operator: "&" | "*" | "+" | "-" | "~" | "!"

cast_expression: unary_expression
               | "(" type_name ")" cast_expression

multiplicative_expression: cast_expression
                         | multiplicative_expression "*" cast_expression
                         | multiplicative_expression "/" cast_expression
                         | multiplicative_expression "%" cast_expression

additive_expression: multiplicative_expression
                   | additive_expression "+" multiplicative_expression
                   | additive_expression "-" multiplicative_expression

shift_expression: additive_expression
                | shift_expression "<<" additive_expression
                | shift_expression ">>" additive_expression

relational_expression: shift_expression
                     | relational_expression "<" shift_expression
                     | relational_expression ">" shift_expression
                     | relational_expression "<=" shift_expression
                     | relational_expression ">=" shift_expression

equality_expression: relational_expression
                   | equality_expression "==" relational_expression
                   | equality_expression "!=" relational_expression

and_expression: equality_expression
              | and_expression "&" equality_expression

exclusive_or_expression: and_expression
                       | exclusive_or_expression "^" and_expression

inclusive_or_expression: exclusive_or_expression
                       | inclusive_or_expression "|" exclusive_or_expression

logical_and_expression: inclusive_or_expression
                      | logical_and_expression "&&" inclusive_or_expression

logical_or_expression: logical_and_expression
                     | logical_or_expression "||" logical_and_expression

conditional_expression: logical_or_expression
                      | logical_or_expression "?" expression ":" conditional_expression

assignment_expression: conditional_expression
                     | unary_expression assignment_operator assignment_expression

assignment_operator: "=" | "*=" | "/=" | "%=" | "+=" | "-=" 
                   | "<<=" | ">>=" | "&=" | "^=" | "|="

expression: assignment_expression ("," assignment_expression)*

constant_expression: conditional_expression

// 声明
declaration: declaration_specifiers ";"
           | declaration_specifiers init_declarator_list ";"

declaration_specifiers: (storage_class_specifier | type_specifier | type_qualifier)+

init_declarator_list: init_declarator ("," init_declarator)*

init_declarator: declarator
               | declarator "=" initializer

storage_class_specifier: "typedef" | "extern" | "static" | "auto" | "register"

type_specifier: "void" | "char" | "short" | "int" | "long" | "float" 
              | "double" | "signed" | "unsigned"
              | struct_or_union_specifier
              | enum_specifier
              | TYPE_NAME

struct_or_union_specifier: struct_or_union IDENTIFIER "{" struct_declaration_list "}"
                         | struct_or_union "{" struct_declaration_list "}"
                         | struct_or_union IDENTIFIER

struct_or_union: "struct" | "union"

struct_declaration_list: struct_declaration+

struct_declaration: specifier_qualifier_list struct_declarator_list ";"

specifier_qualifier_list: (type_specifier | type_qualifier)+

struct_declarator_list: struct_declarator ("," struct_declarator)*

struct_declarator: declarator
                 | ":" constant_expression
                 | declarator ":" constant_expression

enum_specifier: "enum" "{" enumerator_list "}"
              | "enum" IDENTIFIER "{" enumerator_list "}"
              | "enum" IDENTIFIER

enumerator_list: enumerator ("," enumerator)*

enumerator: IDENTIFIER
          | IDENTIFIER "=" constant_expression

type_qualifier: "const" | "volatile"

// 声明符
declarator: pointer? direct_declarator

direct_declarator: IDENTIFIER
                 | "(" declarator ")"
                 | direct_declarator "[" constant_expression? "]"
                 | direct_declarator "(" parameter_type_list ")"
                 | direct_declarator "(" identifier_list? ")"

pointer: ("*" type_qualifier*)+

type_qualifier_list: type_qualifier+

parameter_type_list: parameter_list ("," "...")?

parameter_list: parameter_declaration ("," parameter_declaration)*

parameter_declaration: declaration_specifiers declarator?
                     | declaration_specifiers abstract_declarator

identifier_list: IDENTIFIER ("," IDENTIFIER)*

type_name: specifier_qualifier_list abstract_declarator?

abstract_declarator: pointer
                   | pointer? direct_abstract_declarator

direct_abstract_declarator: "(" abstract_declarator ")"
                          | "[" constant_expression? "]"
                          | direct_abstract_declarator "[" constant_expression? "]"
                          | "(" parameter_type_list? ")"
                          | direct_abstract_declarator "(" parameter_type_list? ")"

initializer: assignment_expression
           | "{" initializer_list ","? "}"

initializer_list: initializer ("," initializer)*

// 语句
statement: labeled_statement
         | compound_statement
         | expression_statement
         | selection_statement
         | iteration_statement
         | jump_statement

labeled_statement: IDENTIFIER ":" statement
                 | "case" constant_expression ":" statement
                 | "default" ":" statement

compound_statement: "{" declaration* statement* "}"

expression_statement: expression? ";"

selection_statement: "if" "(" expression ")" statement ("else" statement)?
                   | "switch" "(" expression ")" statement

iteration_statement: "while" "(" expression ")" statement
                   | "do" statement "while" "(" expression ")" ";"
                   | "for" "(" expression_statement expression_statement expression? ")" statement

jump_statement: "goto" IDENTIFIER ";"
              | "continue" ";"
              | "break" ";"
              | "return" expression? ";"

// 翻译单元
translation_unit: external_declaration+

external_declaration: function_definition
                    | declaration

function_definition: declaration_specifiers? declarator declaration* compound_statement

// 词法规则
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

CONSTANT: HEX_CONSTANT
        | OCT_CONSTANT
        | DEC_CONSTANT
        | CHAR_CONSTANT
        | FLOAT_CONSTANT

HEX_CONSTANT: /0[xX][0-9a-fA-F]+[uUlL]*/
OCT_CONSTANT: /0[0-7]+[uUlL]*/
DEC_CONSTANT: /[0-9]+[uUlL]*/
CHAR_CONSTANT: /L?'(\\.|[^\\'])'/

FLOAT_CONSTANT: /[0-9]+[Ee][+-]?[0-9]+[fFlL]?/
              | /[0-9]*\.[0-9]+([Ee][+-]?[0-9]+)?[fFlL]?/
              | /[0-9]+\.[0-9]*([Ee][+-]?[0-9]+)?[fFlL]?/

STRING_LITERAL: /L?"(\\.|[^\\"])*"/

TYPE_NAME: IDENTIFIER  // 需要在语义分析中区分

// 注释和空白
COMMENT: /\/\*(.|\n)*?\*\//
LINE_COMMENT: /\/\/.*/

%import common.WS
%ignore WS
%ignore COMMENT
%ignore LINE_COMMENT